<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>binas/god @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #273ca5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d8c35a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d8c35a; }
    h3 { text-align: center; color: #d8c35a; }
    a { color: #d8c35a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/binas/god"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/binas/god/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/binas/god/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/binas/god">god</a>
      <span class="small">by <a href="http://github.com/binas">binas</a></span></h1>

    <div class="description">
      Ruby process monitor
    </div>

    <h2>Authors</h2>
<p>Chris Wanstrath (chris@ozmm.org)<br/>Daniel Podlejski (daniel.podlejski@lft.pl)<br/>Eric Lindvall (eric@5stops.com)<br/>Geoff Garside (geoff@geoffgarside.co.uk)<br/>Danial Pearce (git@tigris.id.au)<br/>Graham Ashton (graham@poncho.config)<br/>Joe Damato (ice799@gmail.com)<br/>Jamie Dyer (jamie@kernowsoul.com)<br/>Jan Berkel (jan.berkel@gmail.com)<br/>raggi (jftucker@gmail.com)<br/>Jesse Newland (jnewland@gmail.com)<br/>John Wulff (john@estately.com)<br/>Jonathan Wilkins (jwilkins@toy.bitland.net)<br/>Kevin Clark (kevin.clark@gmail.com)<br/>Marko Seppae (marko.seppa@gmail.com)<br/>Martyn Loughran (me@mloughran.com)<br/>Michael Hale (mikehale@gmail.com)<br/>Mike Mondragon (mikemondragon@gmail.com)<br/>Yoshimasa Niwa (niw@niw.at)<br/>Paul Dlug (paul.dlug@gmail.com)<br/>Pete Schwamb (pete@schwamb.net)<br/>Rafael Magana (raf.magana@gmail.com)<br/>rich (rich@shopittome.com)<br/>Rob Sanheim (rsanheim@gmail.com)<br/>Tony Buser (tbuser@gmail.com)<br/>Tim Carey-Smith (tim@spork.in)<br/>Tom Preston-Werner (tom@mojombo.com)<br/>tom (tom@taco.desk.hq.powerset.com)<br/>Tom Werner (tom@twerner.desk.hq.powerset.com)<br/>Will Bryant (will.bryant@gmail.com)<br/>Will Fisher (will@gina.alaska.edu)<br/>Woody Peterson (woody.peterson@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>binas (bindus@mail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/binas/god/zipball/master">zip</a> or
      <a href="http://github.com/binas/god/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/binas/god</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/binas/god">binas/god</a>
    </div>

  </div>

  
</body>
</html>
